﻿        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<div id="layout-content">
    <div id="senha-container">
        
        <div class="row">
            <div class="col-md-8">
                <div id="senha" class="blink">
                    <span>{{ ultima.texto }}</span>
              



                
            </div>
        </div>
    </div>
    
    <div id="local_chamada">
    
     <div id="local" class="local">
                    <span>{{ ultima.local }}</span>
                </div>
                <div id="local-numero" class="blink">
                    <span>{{ ultima.numeroLocal }}</span>
                </div>
    
    </div>
    
    <div id="historico">
        <div class="senhas">
            <div class="col-sm-3 senha-chamada {{ senha.styleClass }}" ng-repeat="senha in historico | limitTo: 3">
                <div class="senha">
                    <span>{{ senha.texto }}</span>
                </div>
                <div class="local">
                    <span>{{ senha.local }}: {{ senha.numeroLocal }}</span>
                </div>
                

            </div>
                      
        </div>
        
    </div>
    
     <div id="marquee">
     <marquee behavior=”scroll” scrollamount = 10 direction=”left”> Corrupção Nao! - Se presenciar um ato de favorecimento denuncie 0800-175717 - ou entre em contato com a CGDP</marquee>
         
            </div>
            
            <div id="video">
           
    <video controls autoplay loop width="600" height="500">
	<source src="C:\servidor\htdocs\videos\video.mp4" controls="autoplay" type="video/mp4" />
	
	
</video>            </div>
</div>
</div>

