﻿<!DOCTYPE html>
<html>

<head>
<title>index</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="masthead">

</div>
<div id="top_nav">
</div>
<div id="container">
	<div id="left_col">
                <span>{{ ultima.texto }}</span>
            </div>
	<div id="right_col">
	</div>
	<div id="page_content">
		<span>{{ ultima.local }}{{ ultima.numeroLocal }} </span>
	</div>
</div>
<div id="footer">
                            <span>{{ senha.texto }}</span>
                            <span>{{ senha.local }}: {{ senha.numeroLocal }}</span></div>

</body>

</html>
