﻿/** 
 * Default layout - Painel Web
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */
body {
    background: url(http://localhost/fundo.png) no-repeat center top fixed;
    background-repeat:no-repeat
 
    
}






#layout, #layout * { 
    padding: 0;
    margin: 0;
    line-height: 1;
}

/* 
 * Senha Atual - Ultima senha chamada
 */
#mensagem {
    padding-bottom: 20px;
    padding-left: 20px;
}

#mensagem span {
    padding: 10px 29px;
    display: inline-block;
}

#senha {
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-top: 100px;
    

}

/* local */

#local {
    font-weight: bold;
    position:absolute;
    left:550px;
    top:30px
    
}

#local-numero {    
   font-weight: bold;
   position:absolute;
   left:585px;
   top:107px

 
}

#local_chamada {
 font-weight: bold;
    padding-botton:200px;
  

	
	
}

/*
 * Ultimas senhas chamadas
 */
#historico {
    width:  760px;
    position:absolute;
   left:0px;
   top:350px
}

#historico .senhas {
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}

#historico .senhas div.senha-chamada {
    text-align: center;
    display: inline-block;
}

#historico .senhas div.senha-chamada div.senha { 
    font-weight: bold; 
    text-align: center;
 
}

#historico .senhas div.senha-chamada div.local {
    text-align: center;
}


/* cores - atendimento normal */
#layout.normal { background-color: transparent; }
#layout.normal #mensagem span { color: #fff; }
#layout.normal #senha span { color: #eeff00; }
#layout.normal #local span { color:  #FFFF00; }
#layout.normal #local-numero span { color:  #FFFF00; }
#layout.normal #historico .senhas { background:  transparent; }
#layout.normal #historico .senhas * { color:  blue; }

/* cores - atendimento prioritario */
#layout.prioridade { background-color: transparent; }
#layout.prioridade #senha-container span { color: #d2322d; }
#layout.prioridade #historico .senhas { background-color: #f1f1f1; }
#layout.prioridade #historico .senhas * { color: #333; }

/* cores - atendimento prioritario quando no historico */
#historico .senhas .prioridade * { color: #d2322d !important; }

/* fonts */

#mensagem span {
    font-size: 8vw;
}

#senha span {
    font-size: 15vw;
}

#local span {
    font-size: 60px;
    font-family:  Arial

}

#local-numero span {
    font-size: 198px;
    font-family:  Arial

}

.senha-chamada .senha span {
    font-size: 5vw;
}

.senha-chamada .local span {
    font-size: 3vw;
}
    


/* 800x600 */
@media only screen and (max-width: 800px) {
    
    #historico {
        display: none;
    }
    
}

#marquee { 
    position: absolute;
    left:0px;
    width:  1360px;
    font-family:Arial;
    font-size: 50px;
    top:500px
}
    

