﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.style2 {
	font-size: 50px;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-family: Arial;
	font-size: xx-large;
}
.style5 {
	font-size: 50px;
	color: #FFFF00;
}
</style>
</head>

<body>
<table style="width: 100%">
	<tr>
		<td style="height: 23px" class="style1">&nbsp;</td>
		<td style="height: 23px">{{ ultima.local }}</td>
		<td style="height: 23px"></td>
		<td style="height: 23px"></td>
	</tr>
	<tr>
		<td class="style2">&nbsp;</td>
		<td>
                    <span>{{ ultima.numeroLocal }}</span></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="style3" style="height: 63px">
		<h5 class="style5">SENHA</h5>
		</td>
		<td style="height: 63px"></td>
		<td style="height: 63px"></td>
		<td style="height: 63px"></td>
	</tr>
	<tr>
		<td class="style5">{{ ultima.texto }}</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
&nbsp;
</body>

</html>
